#include "../../../elementwise/metax/elementwise_metax.h"

#include "../cuda/kernel.cuh"
#include "../div_mode.h"
#include "div_metax.h"

namespace op::div::metax {

Descriptor::~Descriptor() = default;

infiniStatus_t Descriptor::create(
    infiniopHandle_t handle_,
    Descriptor **desc_ptr,
    infiniopTensorDescriptor_t output_desc,
    std::vector<infiniopTensorDescriptor_t> input_descs) {

    auto handle = reinterpret_cast<device::metax::Handle *>(handle_);
    auto dtype = output_desc->dtype();

    const auto &a_desc = input_descs.at(0);
    const auto &b_desc = input_descs.at(1);
    const auto &c_shape = output_desc->shape();
    const auto &a_shape = a_desc->shape();
    const auto &b_shape = b_desc->shape();

    CHECK_DTYPE(dtype, INFINI_DTYPE_F16, INFINI_DTYPE_F32, INFINI_DTYPE_F64, INFINI_DTYPE_BF16);

    CHECK_SAME_SHAPE(c_shape, a_shape, b_shape);

    // create metax elementwise descriptor
    CREATE_ELEMENTWISE_METAX_DESCRIPTOR(handle, dtype, output_desc, input_descs)

    return INFINI_STATUS_SUCCESS;
}

infiniStatus_t Descriptor::calculate(
    void *workspace,
    size_t workspace_size,
    void *output,
    std::vector<const void *> inputs,
    int mode,
    void *stream) const {
#define CALCULATE(OP)                                                                                           \
    switch (_dtype) {                                                                                           \
    case INFINI_DTYPE_F16:                                                                                      \
        return _device_info->calculate<256, cuda::OP, half>(_info, workspace, output, inputs, stream);          \
    case INFINI_DTYPE_BF16:                                                                                     \
        return _device_info->calculate<256, cuda::OP, cuda_bfloat16>(_info, workspace, output, inputs, stream); \
    case INFINI_DTYPE_F32:                                                                                      \
        return _device_info->calculate<256, cuda::OP, float>(_info, workspace, output, inputs, stream);         \
    case INFINI_DTYPE_F64:                                                                                      \
        return _device_info->calculate<256, cuda::OP, double>(_info, workspace, output, inputs, stream);        \
    default:                                                                                                    \
        return INFINI_STATUS_BAD_TENSOR_DTYPE;                                                                  \
    }

    if (workspace_size < _workspace_size) {
        return INFINI_STATUS_INSUFFICIENT_WORKSPACE;
    }

    if (mode == MODE_DEFAULT) {
        CALCULATE(DivOp)
    } else if (mode == MODE_TRUNC) {
        CALCULATE(DivOpTrunc)
    } else if (mode == MODE_FLOOR) {
        CALCULATE(DivOpFloor)
    }
    return INFINI_STATUS_SUCCESS;

  
}
} // namespace op::div::metax
